<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="./css/style.css">  
</head>

<body>
  <!-- Wrokの部分のテキストはこちらを使ってください -->
  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna
  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis
  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
  sint -->
  <header>
    <div class="header_inner">
      <nav class="nav_header">
        <a href="#"><i class="fas fa-archway fa-3x"></i></a>
        <a href="#"><div class="contact">contact</div></a>
        <div class="sp_nav">
          <input id="humberger" class="humberger" type="checkbox">
          <label for="humberger" class="humberger_label"><span></span></label>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="keyvisual">
      <div class="inner">
        <h1 class="keyvisual_title">WEB PRODUCTION COMPANY</h1>
        <h2 class="keyvisual_subtitle">DIRECTION,CONTENT MARKETING</h2>
      </div>
    </section>
    <section class="work">
      <div class="inner work_flex">
        <div class="work_img">
          <img src="./img/pc/pc.png" alt="PCのイラスト" title="PCのイラスト">
        </div>
        <div class="work_text">
          <h3 class="work_title">WORK</h3>
          <p class="work_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint</p>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="inner skills_inner">
        <h3 class="skills_plan_title">WE ARE SKILLS</h3>
        <div class="skills_img">
          <a href="#"><img src="./img/skills/skills_1.png" alt="ロゴ" title="ロゴ"></a>
          <a href="#"><img src="./img/skills/skills_2.png" alt="カメラ" title="カメラ"></a>
          <a href="#"><img src="./img/skills/skills_3.png" alt="クラウド" title="クラウド"></a>
          <a href="#"><img src="./img/skills/skills_4.png" alt="プロダクション" title="プロダクション"></a>
          <a href="#"><img src="./img/skills/skills_5.png" alt="フォト" title="フォト"></a>
          <a href="#"><img src="./img/skills/skills_6.png" alt="ミュージック" title="ミュージック"></a>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="inner plan_inner">
        <h3 class="skills_plan_title">SELECT PLAN</h3>
        <table class="plan_table">
          <tr>
            <th>PLAN</th>
            <th>BASIC PLAN</th>
            <th>STANDARD PLAN</th>
            <th>ENTERPRISE PLAN</th>
          </tr>
          <tr>
            <th>PRICE</th>
            <td>¥100,000</td>
            <td>¥200,000</td>
            <td>¥300,000</td>
          </tr>
          <tr>
            <th>DELIVERY</th>
            <td>Manuscript</td>
            <td>HTML</td>
            <td>Manuscript,HTML,PSD</td>
          </tr>
          <tr>
            <th>ANALYSIS</th>
            <td>〇</td>
            <td>〇</td>
            <td>〇</td>
          </tr>
          <tr>
            <th>IMPROVEMENT</th>
            <td>×</td>
            <td>〇</td>
            <td>〇</td>
          </tr>
          <tr>
            <th>DESIGN</th>
            <td>×</td>
            <td>×</td>
            <td>〇</td>
          </tr>
        </table>
      </div>
    </section>
    <nav class="sns">
      <div class="inner sns_flex">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-envelope"></i></a>
      </div>
    </nav>
  </main>
  <footer>
    <div class="inner">
      <p>Copyright(c)</p>
    </div>
  </footer>
</body>

</html>